{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run --config pageLoadTimeout=100000",
    "runtests": "npm run test --",
    "test:chrome": "cypress run --browser chrome",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir public --assetsDir public/assets --reportPageTitle index.html",
    "record": "node_modules\\.bin\\cypress run --record --key 80c3a868-8df8-4317-9833-092f638632b4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^8.1.1",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
